SUPABASE_URL=https://xebhztgvoteucuqytvxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlYmh6dGd2b3RldWN1cXl0dnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDEyMzcsImV4cCI6MjA2NTI3NzIzN30.cGlhr08TEeOkXof44LS5cMPWkdmLp-aHWA2Exj9cGNs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlYmh6dGd2b3RldWN1cXl0dnh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcwMTIzNywiZXhwIjoyMDY1Mjc3MjM3fQ.KVdnMLJjK9epskQaVvb7fvd4LMAqMYQVWVG6Pazh3zA
PORT=3000
NODE_ENV=production
